Contents of the .debug_info section:

  Compilation Unit @ offset 0x0:
   Length:        0x282 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  4
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x307d): GNU C11 10.3.1 20210824 (release) -mcpu=cortex-m0 -mfloat-abi=soft -mthumb -march=armv6s-m -g3 -O0 -std=gnu11 -ffunction-sections -fdata-sections -fstack-usage
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0xca2): ../Src/led_toggle.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x133e): C:/STM/STM_Code/stm32f0xx_drivers/Debug
    <19>   DW_AT_ranges      : 0x0
    <1d>   DW_AT_low_pc      : 0x0
    <21>   DW_AT_stmt_list   : 0x0
    <25>   DW_AT_GNU_macros  : 0x0
 <1><29>: Abbrev Number: 2 (DW_TAG_base_type)
    <2a>   DW_AT_byte_size   : 1
    <2b>   DW_AT_encoding    : 6	(signed char)
    <2c>   DW_AT_name        : (indirect string, offset: 0x33b1): signed char
 <1><30>: Abbrev Number: 3 (DW_TAG_typedef)
    <31>   DW_AT_name        : (indirect string, offset: 0x366b): __uint8_t
    <35>   DW_AT_decl_file   : 2
    <36>   DW_AT_decl_line   : 43
    <37>   DW_AT_decl_column : 24
    <38>   DW_AT_type        : <0x3c>
 <1><3c>: Abbrev Number: 2 (DW_TAG_base_type)
    <3d>   DW_AT_byte_size   : 1
    <3e>   DW_AT_encoding    : 8	(unsigned char)
    <3f>   DW_AT_name        : (indirect string, offset: 0x35e8): unsigned char
 <1><43>: Abbrev Number: 2 (DW_TAG_base_type)
    <44>   DW_AT_byte_size   : 2
    <45>   DW_AT_encoding    : 5	(signed)
    <46>   DW_AT_name        : (indirect string, offset: 0x90c): short int
 <1><4a>: Abbrev Number: 2 (DW_TAG_base_type)
    <4b>   DW_AT_byte_size   : 2
    <4c>   DW_AT_encoding    : 7	(unsigned)
    <4d>   DW_AT_name        : (indirect string, offset: 0x719): short unsigned int
 <1><51>: Abbrev Number: 2 (DW_TAG_base_type)
    <52>   DW_AT_byte_size   : 4
    <53>   DW_AT_encoding    : 5	(signed)
    <54>   DW_AT_name        : (indirect string, offset: 0x321a): long int
 <1><58>: Abbrev Number: 3 (DW_TAG_typedef)
    <59>   DW_AT_name        : (indirect string, offset: 0x3d60): __uint32_t
    <5d>   DW_AT_decl_file   : 2
    <5e>   DW_AT_decl_line   : 79
    <5f>   DW_AT_decl_column : 25
    <60>   DW_AT_type        : <0x64>
 <1><64>: Abbrev Number: 2 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 4
    <66>   DW_AT_encoding    : 7	(unsigned)
    <67>   DW_AT_name        : (indirect string, offset: 0x2cd1): long unsigned int
 <1><6b>: Abbrev Number: 2 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 8
    <6d>   DW_AT_encoding    : 5	(signed)
    <6e>   DW_AT_name        : (indirect string, offset: 0x29f8): long long int
 <1><72>: Abbrev Number: 2 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 8
    <74>   DW_AT_encoding    : 7	(unsigned)
    <75>   DW_AT_name        : (indirect string, offset: 0x430b): long long unsigned int
 <1><79>: Abbrev Number: 4 (DW_TAG_base_type)
    <7a>   DW_AT_byte_size   : 4
    <7b>   DW_AT_encoding    : 5	(signed)
    <7c>   DW_AT_name        : int
 <1><80>: Abbrev Number: 2 (DW_TAG_base_type)
    <81>   DW_AT_byte_size   : 4
    <82>   DW_AT_encoding    : 7	(unsigned)
    <83>   DW_AT_name        : (indirect string, offset: 0x3eca): unsigned int
 <1><87>: Abbrev Number: 3 (DW_TAG_typedef)
    <88>   DW_AT_name        : (indirect string, offset: 0x366d): uint8_t
    <8c>   DW_AT_decl_file   : 3
    <8d>   DW_AT_decl_line   : 24
    <8e>   DW_AT_decl_column : 19
    <8f>   DW_AT_type        : <0x30>
 <1><93>: Abbrev Number: 3 (DW_TAG_typedef)
    <94>   DW_AT_name        : (indirect string, offset: 0x3d62): uint32_t
    <98>   DW_AT_decl_file   : 3
    <99>   DW_AT_decl_line   : 48
    <9a>   DW_AT_decl_column : 20
    <9b>   DW_AT_type        : <0x58>
 <1><9f>: Abbrev Number: 5 (DW_TAG_volatile_type)
    <a0>   DW_AT_type        : <0x93>
 <1><a4>: Abbrev Number: 6 (DW_TAG_structure_type)
    <a5>   DW_AT_byte_size   : 44
    <a6>   DW_AT_decl_file   : 4
    <a7>   DW_AT_decl_line   : 80
    <a8>   DW_AT_decl_column : 9
    <a9>   DW_AT_sibling     : <0x130>
 <2><ad>: Abbrev Number: 7 (DW_TAG_member)
    <ae>   DW_AT_name        : (indirect string, offset: 0x152a): MODER
    <b2>   DW_AT_decl_file   : 4
    <b3>   DW_AT_decl_line   : 81
    <b4>   DW_AT_decl_column : 16
    <b5>   DW_AT_type        : <0x9f>
    <b9>   DW_AT_data_member_location: 0
 <2><ba>: Abbrev Number: 7 (DW_TAG_member)
    <bb>   DW_AT_name        : (indirect string, offset: 0x33e6): OTYPER
    <bf>   DW_AT_decl_file   : 4
    <c0>   DW_AT_decl_line   : 82
    <c1>   DW_AT_decl_column : 16
    <c2>   DW_AT_type        : <0x9f>
    <c6>   DW_AT_data_member_location: 4
 <2><c7>: Abbrev Number: 7 (DW_TAG_member)
    <c8>   DW_AT_name        : (indirect string, offset: 0x2ca7): OSPEEDR
    <cc>   DW_AT_decl_file   : 4
    <cd>   DW_AT_decl_line   : 83
    <ce>   DW_AT_decl_column : 16
    <cf>   DW_AT_type        : <0x9f>
    <d3>   DW_AT_data_member_location: 8
 <2><d4>: Abbrev Number: 7 (DW_TAG_member)
    <d5>   DW_AT_name        : (indirect string, offset: 0x1d58): PUPDR
    <d9>   DW_AT_decl_file   : 4
    <da>   DW_AT_decl_line   : 84
    <db>   DW_AT_decl_column : 16
    <dc>   DW_AT_type        : <0x9f>
    <e0>   DW_AT_data_member_location: 12
 <2><e1>: Abbrev Number: 8 (DW_TAG_member)
    <e2>   DW_AT_name        : IDR
    <e6>   DW_AT_decl_file   : 4
    <e7>   DW_AT_decl_line   : 85
    <e8>   DW_AT_decl_column : 16
    <e9>   DW_AT_type        : <0x9f>
    <ed>   DW_AT_data_member_location: 16
 <2><ee>: Abbrev Number: 8 (DW_TAG_member)
    <ef>   DW_AT_name        : ODR
    <f3>   DW_AT_decl_file   : 4
    <f4>   DW_AT_decl_line   : 86
    <f5>   DW_AT_decl_column : 16
    <f6>   DW_AT_type        : <0x9f>
    <fa>   DW_AT_data_member_location: 20
 <2><fb>: Abbrev Number: 7 (DW_TAG_member)
    <fc>   DW_AT_name        : (indirect string, offset: 0x27c): BSRR
    <100>   DW_AT_decl_file   : 4
    <101>   DW_AT_decl_line   : 87
    <102>   DW_AT_decl_column : 16
    <103>   DW_AT_type        : <0x9f>
    <107>   DW_AT_data_member_location: 24
 <2><108>: Abbrev Number: 7 (DW_TAG_member)
    <109>   DW_AT_name        : (indirect string, offset: 0x4905): LCKR
    <10d>   DW_AT_decl_file   : 4
    <10e>   DW_AT_decl_line   : 88
    <10f>   DW_AT_decl_column : 16
    <110>   DW_AT_type        : <0x9f>
    <114>   DW_AT_data_member_location: 28
 <2><115>: Abbrev Number: 8 (DW_TAG_member)
    <116>   DW_AT_name        : AFR
    <11a>   DW_AT_decl_file   : 4
    <11b>   DW_AT_decl_line   : 89
    <11c>   DW_AT_decl_column : 16
    <11d>   DW_AT_type        : <0x140>
    <121>   DW_AT_data_member_location: 32
 <2><122>: Abbrev Number: 8 (DW_TAG_member)
    <123>   DW_AT_name        : BRR
    <127>   DW_AT_decl_file   : 4
    <128>   DW_AT_decl_line   : 90
    <129>   DW_AT_decl_column : 16
    <12a>   DW_AT_type        : <0x9f>
    <12e>   DW_AT_data_member_location: 40
 <2><12f>: Abbrev Number: 0
 <1><130>: Abbrev Number: 9 (DW_TAG_array_type)
    <131>   DW_AT_type        : <0x9f>
    <135>   DW_AT_sibling     : <0x140>
 <2><139>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <13a>   DW_AT_type        : <0x80>
    <13e>   DW_AT_upper_bound : 1
 <2><13f>: Abbrev Number: 0
 <1><140>: Abbrev Number: 5 (DW_TAG_volatile_type)
    <141>   DW_AT_type        : <0x130>
 <1><145>: Abbrev Number: 3 (DW_TAG_typedef)
    <146>   DW_AT_name        : (indirect string, offset: 0x3cbf): GPIO_RegDef_t
    <14a>   DW_AT_decl_file   : 4
    <14b>   DW_AT_decl_line   : 91
    <14c>   DW_AT_decl_column : 2
    <14d>   DW_AT_type        : <0xa4>
 <1><151>: Abbrev Number: 6 (DW_TAG_structure_type)
    <152>   DW_AT_byte_size   : 6
    <153>   DW_AT_decl_file   : 5
    <154>   DW_AT_decl_line   : 13
    <155>   DW_AT_decl_column : 9
    <156>   DW_AT_sibling     : <0x1a9>
 <2><15a>: Abbrev Number: 7 (DW_TAG_member)
    <15b>   DW_AT_name        : (indirect string, offset: 0x243a): GPIO_PinNumber
    <15f>   DW_AT_decl_file   : 5
    <160>   DW_AT_decl_line   : 14
    <161>   DW_AT_decl_column : 10
    <162>   DW_AT_type        : <0x87>
    <166>   DW_AT_data_member_location: 0
 <2><167>: Abbrev Number: 7 (DW_TAG_member)
    <168>   DW_AT_name        : (indirect string, offset: 0x2fbe): GPIO_PinMode
    <16c>   DW_AT_decl_file   : 5
    <16d>   DW_AT_decl_line   : 15
    <16e>   DW_AT_decl_column : 10
    <16f>   DW_AT_type        : <0x87>
    <173>   DW_AT_data_member_location: 1
 <2><174>: Abbrev Number: 7 (DW_TAG_member)
    <175>   DW_AT_name        : (indirect string, offset: 0x3fc5): GPIO_PinSpeed
    <179>   DW_AT_decl_file   : 5
    <17a>   DW_AT_decl_line   : 16
    <17b>   DW_AT_decl_column : 10
    <17c>   DW_AT_type        : <0x87>
    <180>   DW_AT_data_member_location: 2
 <2><181>: Abbrev Number: 7 (DW_TAG_member)
    <182>   DW_AT_name        : (indirect string, offset: 0x22bf): GPIO_PinPuPdControl
    <186>   DW_AT_decl_file   : 5
    <187>   DW_AT_decl_line   : 17
    <188>   DW_AT_decl_column : 10
    <189>   DW_AT_type        : <0x87>
    <18d>   DW_AT_data_member_location: 3
 <2><18e>: Abbrev Number: 7 (DW_TAG_member)
    <18f>   DW_AT_name        : (indirect string, offset: 0x1f4e): GPIO_PinOPType
    <193>   DW_AT_decl_file   : 5
    <194>   DW_AT_decl_line   : 18
    <195>   DW_AT_decl_column : 10
    <196>   DW_AT_type        : <0x87>
    <19a>   DW_AT_data_member_location: 4
 <2><19b>: Abbrev Number: 7 (DW_TAG_member)
    <19c>   DW_AT_name        : (indirect string, offset: 0x187f): GPIO_PinAltFunMode
    <1a0>   DW_AT_decl_file   : 5
    <1a1>   DW_AT_decl_line   : 19
    <1a2>   DW_AT_decl_column : 10
    <1a3>   DW_AT_type        : <0x87>
    <1a7>   DW_AT_data_member_location: 5
 <2><1a8>: Abbrev Number: 0
 <1><1a9>: Abbrev Number: 3 (DW_TAG_typedef)
    <1aa>   DW_AT_name        : (indirect string, offset: 0x3a18): GPIO_PinConfig_t
    <1ae>   DW_AT_decl_file   : 5
    <1af>   DW_AT_decl_line   : 20
    <1b0>   DW_AT_decl_column : 2
    <1b1>   DW_AT_type        : <0x151>
 <1><1b5>: Abbrev Number: 6 (DW_TAG_structure_type)
    <1b6>   DW_AT_byte_size   : 12
    <1b7>   DW_AT_decl_file   : 5
    <1b8>   DW_AT_decl_line   : 22
    <1b9>   DW_AT_decl_column : 9
    <1ba>   DW_AT_sibling     : <0x1d9>
 <2><1be>: Abbrev Number: 7 (DW_TAG_member)
    <1bf>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <1c3>   DW_AT_decl_file   : 5
    <1c4>   DW_AT_decl_line   : 23
    <1c5>   DW_AT_decl_column : 17
    <1c6>   DW_AT_type        : <0x1d9>
    <1ca>   DW_AT_data_member_location: 0
 <2><1cb>: Abbrev Number: 7 (DW_TAG_member)
    <1cc>   DW_AT_name        : (indirect string, offset: 0x142a): GPIO_PinConfig
    <1d0>   DW_AT_decl_file   : 5
    <1d1>   DW_AT_decl_line   : 24
    <1d2>   DW_AT_decl_column : 19
    <1d3>   DW_AT_type        : <0x1a9>
    <1d7>   DW_AT_data_member_location: 4
 <2><1d8>: Abbrev Number: 0
 <1><1d9>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <1da>   DW_AT_byte_size   : 4
    <1db>   DW_AT_type        : <0x145>
 <1><1df>: Abbrev Number: 3 (DW_TAG_typedef)
    <1e0>   DW_AT_name        : (indirect string, offset: 0x1026): GPIO_Handle_t
    <1e4>   DW_AT_decl_file   : 5
    <1e5>   DW_AT_decl_line   : 25
    <1e6>   DW_AT_decl_column : 2
    <1e7>   DW_AT_type        : <0x1b5>
 <1><1eb>: Abbrev Number: 12 (DW_TAG_subprogram)
    <1ec>   DW_AT_external    : 1
    <1ec>   DW_AT_name        : (indirect string, offset: 0x2fa9): GPIO_ToggleOutputPin
    <1f0>   DW_AT_decl_file   : 5
    <1f1>   DW_AT_decl_line   : 116
    <1f2>   DW_AT_decl_column : 6
    <1f3>   DW_AT_prototyped  : 1
    <1f3>   DW_AT_declaration : 1
    <1f3>   DW_AT_sibling     : <0x202>
 <2><1f7>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <1f8>   DW_AT_type        : <0x1d9>
 <2><1fc>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <1fd>   DW_AT_type        : <0x87>
 <2><201>: Abbrev Number: 0
 <1><202>: Abbrev Number: 12 (DW_TAG_subprogram)
    <203>   DW_AT_external    : 1
    <203>   DW_AT_name        : (indirect string, offset: 0x3240): GPIO_Init
    <207>   DW_AT_decl_file   : 5
    <208>   DW_AT_decl_line   : 105
    <209>   DW_AT_decl_column : 6
    <20a>   DW_AT_prototyped  : 1
    <20a>   DW_AT_declaration : 1
    <20a>   DW_AT_sibling     : <0x214>
 <2><20e>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <20f>   DW_AT_type        : <0x214>
 <2><213>: Abbrev Number: 0
 <1><214>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <215>   DW_AT_byte_size   : 4
    <216>   DW_AT_type        : <0x1df>
 <1><21a>: Abbrev Number: 12 (DW_TAG_subprogram)
    <21b>   DW_AT_external    : 1
    <21b>   DW_AT_name        : (indirect string, offset: 0x48b8): GPIO_PeriClockControl
    <21f>   DW_AT_decl_file   : 5
    <220>   DW_AT_decl_line   : 99
    <221>   DW_AT_decl_column : 6
    <222>   DW_AT_prototyped  : 1
    <222>   DW_AT_declaration : 1
    <222>   DW_AT_sibling     : <0x231>
 <2><226>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <227>   DW_AT_type        : <0x1d9>
 <2><22b>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <22c>   DW_AT_type        : <0x87>
 <2><230>: Abbrev Number: 0
 <1><231>: Abbrev Number: 14 (DW_TAG_subprogram)
    <232>   DW_AT_external    : 1
    <232>   DW_AT_name        : (indirect string, offset: 0x38e5): main
    <236>   DW_AT_decl_file   : 1
    <237>   DW_AT_decl_line   : 14
    <238>   DW_AT_decl_column : 5
    <239>   DW_AT_prototyped  : 1
    <239>   DW_AT_type        : <0x79>
    <23d>   DW_AT_low_pc      : 0x8000130
    <241>   DW_AT_high_pc     : 0x52
    <245>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <247>   DW_AT_GNU_all_tail_call_sites: 1
    <247>   DW_AT_sibling     : <0x25b>
 <2><24b>: Abbrev Number: 15 (DW_TAG_variable)
    <24c>   DW_AT_name        : (indirect string, offset: 0xb44): GpioLed
    <250>   DW_AT_decl_file   : 1
    <251>   DW_AT_decl_line   : 16
    <252>   DW_AT_decl_column : 16
    <253>   DW_AT_type        : <0x1df>
    <257>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><25a>: Abbrev Number: 0
 <1><25b>: Abbrev Number: 16 (DW_TAG_subprogram)
    <25c>   DW_AT_external    : 1
    <25c>   DW_AT_name        : (indirect string, offset: 0xf6f): delay
    <260>   DW_AT_decl_file   : 1
    <261>   DW_AT_decl_line   : 10
    <262>   DW_AT_decl_column : 6
    <263>   DW_AT_low_pc      : 0x8000108
    <267>   DW_AT_high_pc     : 0x28
    <26b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <26d>   DW_AT_GNU_all_call_sites: 1
 <2><26d>: Abbrev Number: 17 (DW_TAG_lexical_block)
    <26e>   DW_AT_low_pc      : 0x800010e
    <272>   DW_AT_high_pc     : 0x14
 <3><276>: Abbrev Number: 18 (DW_TAG_variable)
    <277>   DW_AT_name        : i
    <279>   DW_AT_decl_file   : 1
    <27a>   DW_AT_decl_line   : 11
    <27b>   DW_AT_decl_column : 15
    <27c>   DW_AT_type        : <0x93>
    <280>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <3><283>: Abbrev Number: 0
 <2><284>: Abbrev Number: 0
 <1><285>: Abbrev Number: 0
  Compilation Unit @ offset 0x286:
   Length:        0x1e (32-bit)
   Version:       2
   Abbrev Offset: 0x10c
   Pointer Size:  4
 <0><291>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <292>   DW_AT_stmt_list   : 0x428
    <296>   DW_AT_ranges      : 0x18
    <29a>   DW_AT_name        : (indirect string, offset: 0x49fa): ../Startup/startup_stm32f030f4px.s
    <29e>   DW_AT_comp_dir    : (indirect string, offset: 0x133e): C:/STM/STM_Code/stm32f0xx_drivers/Debug
    <2a2>   DW_AT_producer    : (indirect string, offset: 0x4a1d): GNU AS 2.36.1
    <2a6>   DW_AT_language    : 32769	(MIPS assembler)
  Compilation Unit @ offset 0x2a8:
   Length:        0x4b4 (32-bit)
   Version:       4
   Abbrev Offset: 0x11e
   Pointer Size:  4
 <0><2b3>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <2b4>   DW_AT_producer    : (indirect string, offset: 0x307d): GNU C11 10.3.1 20210824 (release) -mcpu=cortex-m0 -mfloat-abi=soft -mthumb -march=armv6s-m -g3 -O0 -std=gnu11 -ffunction-sections -fdata-sections -fstack-usage
    <2b8>   DW_AT_language    : 12	(ANSI C99)
    <2b9>   DW_AT_name        : (indirect string, offset: 0x4ad5): ../drivers/Src/stm32f030xx_gpio_driver.c
    <2bd>   DW_AT_comp_dir    : (indirect string, offset: 0x133e): C:/STM/STM_Code/stm32f0xx_drivers/Debug
    <2c1>   DW_AT_ranges      : 0x38
    <2c5>   DW_AT_low_pc      : 0x0
    <2c9>   DW_AT_stmt_list   : 0x4ac
    <2cd>   DW_AT_GNU_macros  : 0x1204
 <1><2d1>: Abbrev Number: 2 (DW_TAG_base_type)
    <2d2>   DW_AT_byte_size   : 1
    <2d3>   DW_AT_encoding    : 6	(signed char)
    <2d4>   DW_AT_name        : (indirect string, offset: 0x33b1): signed char
 <1><2d8>: Abbrev Number: 3 (DW_TAG_typedef)
    <2d9>   DW_AT_name        : (indirect string, offset: 0x366b): __uint8_t
    <2dd>   DW_AT_decl_file   : 2
    <2de>   DW_AT_decl_line   : 43
    <2df>   DW_AT_decl_column : 24
    <2e0>   DW_AT_type        : <0x2e4>
 <1><2e4>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e5>   DW_AT_byte_size   : 1
    <2e6>   DW_AT_encoding    : 8	(unsigned char)
    <2e7>   DW_AT_name        : (indirect string, offset: 0x35e8): unsigned char
 <1><2eb>: Abbrev Number: 2 (DW_TAG_base_type)
    <2ec>   DW_AT_byte_size   : 2
    <2ed>   DW_AT_encoding    : 5	(signed)
    <2ee>   DW_AT_name        : (indirect string, offset: 0x90c): short int
 <1><2f2>: Abbrev Number: 3 (DW_TAG_typedef)
    <2f3>   DW_AT_name        : (indirect string, offset: 0x4a58): __uint16_t
    <2f7>   DW_AT_decl_file   : 2
    <2f8>   DW_AT_decl_line   : 57
    <2f9>   DW_AT_decl_column : 25
    <2fa>   DW_AT_type        : <0x2fe>
 <1><2fe>: Abbrev Number: 2 (DW_TAG_base_type)
    <2ff>   DW_AT_byte_size   : 2
    <300>   DW_AT_encoding    : 7	(unsigned)
    <301>   DW_AT_name        : (indirect string, offset: 0x719): short unsigned int
 <1><305>: Abbrev Number: 2 (DW_TAG_base_type)
    <306>   DW_AT_byte_size   : 4
    <307>   DW_AT_encoding    : 5	(signed)
    <308>   DW_AT_name        : (indirect string, offset: 0x321a): long int
 <1><30c>: Abbrev Number: 3 (DW_TAG_typedef)
    <30d>   DW_AT_name        : (indirect string, offset: 0x3d60): __uint32_t
    <311>   DW_AT_decl_file   : 2
    <312>   DW_AT_decl_line   : 79
    <313>   DW_AT_decl_column : 25
    <314>   DW_AT_type        : <0x318>
 <1><318>: Abbrev Number: 2 (DW_TAG_base_type)
    <319>   DW_AT_byte_size   : 4
    <31a>   DW_AT_encoding    : 7	(unsigned)
    <31b>   DW_AT_name        : (indirect string, offset: 0x2cd1): long unsigned int
 <1><31f>: Abbrev Number: 2 (DW_TAG_base_type)
    <320>   DW_AT_byte_size   : 8
    <321>   DW_AT_encoding    : 5	(signed)
    <322>   DW_AT_name        : (indirect string, offset: 0x29f8): long long int
 <1><326>: Abbrev Number: 2 (DW_TAG_base_type)
    <327>   DW_AT_byte_size   : 8
    <328>   DW_AT_encoding    : 7	(unsigned)
    <329>   DW_AT_name        : (indirect string, offset: 0x430b): long long unsigned int
 <1><32d>: Abbrev Number: 4 (DW_TAG_base_type)
    <32e>   DW_AT_byte_size   : 4
    <32f>   DW_AT_encoding    : 5	(signed)
    <330>   DW_AT_name        : int
 <1><334>: Abbrev Number: 2 (DW_TAG_base_type)
    <335>   DW_AT_byte_size   : 4
    <336>   DW_AT_encoding    : 7	(unsigned)
    <337>   DW_AT_name        : (indirect string, offset: 0x3eca): unsigned int
 <1><33b>: Abbrev Number: 3 (DW_TAG_typedef)
    <33c>   DW_AT_name        : (indirect string, offset: 0x366d): uint8_t
    <340>   DW_AT_decl_file   : 3
    <341>   DW_AT_decl_line   : 24
    <342>   DW_AT_decl_column : 19
    <343>   DW_AT_type        : <0x2d8>
 <1><347>: Abbrev Number: 3 (DW_TAG_typedef)
    <348>   DW_AT_name        : (indirect string, offset: 0x4a5a): uint16_t
    <34c>   DW_AT_decl_file   : 3
    <34d>   DW_AT_decl_line   : 36
    <34e>   DW_AT_decl_column : 20
    <34f>   DW_AT_type        : <0x2f2>
 <1><353>: Abbrev Number: 3 (DW_TAG_typedef)
    <354>   DW_AT_name        : (indirect string, offset: 0x3d62): uint32_t
    <358>   DW_AT_decl_file   : 3
    <359>   DW_AT_decl_line   : 48
    <35a>   DW_AT_decl_column : 20
    <35b>   DW_AT_type        : <0x30c>
 <1><35f>: Abbrev Number: 5 (DW_TAG_volatile_type)
    <360>   DW_AT_type        : <0x353>
 <1><364>: Abbrev Number: 6 (DW_TAG_structure_type)
    <365>   DW_AT_byte_size   : 44
    <366>   DW_AT_decl_file   : 4
    <367>   DW_AT_decl_line   : 80
    <368>   DW_AT_decl_column : 9
    <369>   DW_AT_sibling     : <0x3f0>
 <2><36d>: Abbrev Number: 7 (DW_TAG_member)
    <36e>   DW_AT_name        : (indirect string, offset: 0x152a): MODER
    <372>   DW_AT_decl_file   : 4
    <373>   DW_AT_decl_line   : 81
    <374>   DW_AT_decl_column : 16
    <375>   DW_AT_type        : <0x35f>
    <379>   DW_AT_data_member_location: 0
 <2><37a>: Abbrev Number: 7 (DW_TAG_member)
    <37b>   DW_AT_name        : (indirect string, offset: 0x33e6): OTYPER
    <37f>   DW_AT_decl_file   : 4
    <380>   DW_AT_decl_line   : 82
    <381>   DW_AT_decl_column : 16
    <382>   DW_AT_type        : <0x35f>
    <386>   DW_AT_data_member_location: 4
 <2><387>: Abbrev Number: 7 (DW_TAG_member)
    <388>   DW_AT_name        : (indirect string, offset: 0x2ca7): OSPEEDR
    <38c>   DW_AT_decl_file   : 4
    <38d>   DW_AT_decl_line   : 83
    <38e>   DW_AT_decl_column : 16
    <38f>   DW_AT_type        : <0x35f>
    <393>   DW_AT_data_member_location: 8
 <2><394>: Abbrev Number: 7 (DW_TAG_member)
    <395>   DW_AT_name        : (indirect string, offset: 0x1d58): PUPDR
    <399>   DW_AT_decl_file   : 4
    <39a>   DW_AT_decl_line   : 84
    <39b>   DW_AT_decl_column : 16
    <39c>   DW_AT_type        : <0x35f>
    <3a0>   DW_AT_data_member_location: 12
 <2><3a1>: Abbrev Number: 8 (DW_TAG_member)
    <3a2>   DW_AT_name        : IDR
    <3a6>   DW_AT_decl_file   : 4
    <3a7>   DW_AT_decl_line   : 85
    <3a8>   DW_AT_decl_column : 16
    <3a9>   DW_AT_type        : <0x35f>
    <3ad>   DW_AT_data_member_location: 16
 <2><3ae>: Abbrev Number: 8 (DW_TAG_member)
    <3af>   DW_AT_name        : ODR
    <3b3>   DW_AT_decl_file   : 4
    <3b4>   DW_AT_decl_line   : 86
    <3b5>   DW_AT_decl_column : 16
    <3b6>   DW_AT_type        : <0x35f>
    <3ba>   DW_AT_data_member_location: 20
 <2><3bb>: Abbrev Number: 7 (DW_TAG_member)
    <3bc>   DW_AT_name        : (indirect string, offset: 0x27c): BSRR
    <3c0>   DW_AT_decl_file   : 4
    <3c1>   DW_AT_decl_line   : 87
    <3c2>   DW_AT_decl_column : 16
    <3c3>   DW_AT_type        : <0x35f>
    <3c7>   DW_AT_data_member_location: 24
 <2><3c8>: Abbrev Number: 7 (DW_TAG_member)
    <3c9>   DW_AT_name        : (indirect string, offset: 0x4905): LCKR
    <3cd>   DW_AT_decl_file   : 4
    <3ce>   DW_AT_decl_line   : 88
    <3cf>   DW_AT_decl_column : 16
    <3d0>   DW_AT_type        : <0x35f>
    <3d4>   DW_AT_data_member_location: 28
 <2><3d5>: Abbrev Number: 8 (DW_TAG_member)
    <3d6>   DW_AT_name        : AFR
    <3da>   DW_AT_decl_file   : 4
    <3db>   DW_AT_decl_line   : 89
    <3dc>   DW_AT_decl_column : 16
    <3dd>   DW_AT_type        : <0x400>
    <3e1>   DW_AT_data_member_location: 32
 <2><3e2>: Abbrev Number: 8 (DW_TAG_member)
    <3e3>   DW_AT_name        : BRR
    <3e7>   DW_AT_decl_file   : 4
    <3e8>   DW_AT_decl_line   : 90
    <3e9>   DW_AT_decl_column : 16
    <3ea>   DW_AT_type        : <0x35f>
    <3ee>   DW_AT_data_member_location: 40
 <2><3ef>: Abbrev Number: 0
 <1><3f0>: Abbrev Number: 9 (DW_TAG_array_type)
    <3f1>   DW_AT_type        : <0x35f>
    <3f5>   DW_AT_sibling     : <0x400>
 <2><3f9>: Abbrev Number: 10 (DW_TAG_subrange_type)
    <3fa>   DW_AT_type        : <0x334>
    <3fe>   DW_AT_upper_bound : 1
 <2><3ff>: Abbrev Number: 0
 <1><400>: Abbrev Number: 5 (DW_TAG_volatile_type)
    <401>   DW_AT_type        : <0x3f0>
 <1><405>: Abbrev Number: 3 (DW_TAG_typedef)
    <406>   DW_AT_name        : (indirect string, offset: 0x3cbf): GPIO_RegDef_t
    <40a>   DW_AT_decl_file   : 4
    <40b>   DW_AT_decl_line   : 91
    <40c>   DW_AT_decl_column : 2
    <40d>   DW_AT_type        : <0x364>
 <1><411>: Abbrev Number: 6 (DW_TAG_structure_type)
    <412>   DW_AT_byte_size   : 56
    <413>   DW_AT_decl_file   : 4
    <414>   DW_AT_decl_line   : 97
    <415>   DW_AT_decl_column : 9
    <416>   DW_AT_sibling     : <0x4d0>
 <2><41a>: Abbrev Number: 8 (DW_TAG_member)
    <41b>   DW_AT_name        : CR
    <41e>   DW_AT_decl_file   : 4
    <41f>   DW_AT_decl_line   : 98
    <420>   DW_AT_decl_column : 16
    <421>   DW_AT_type        : <0x35f>
    <425>   DW_AT_data_member_location: 0
 <2><426>: Abbrev Number: 7 (DW_TAG_member)
    <427>   DW_AT_name        : (indirect string, offset: 0x4a68): CFGR
    <42b>   DW_AT_decl_file   : 4
    <42c>   DW_AT_decl_line   : 99
    <42d>   DW_AT_decl_column : 16
    <42e>   DW_AT_type        : <0x35f>
    <432>   DW_AT_data_member_location: 4
 <2><433>: Abbrev Number: 8 (DW_TAG_member)
    <434>   DW_AT_name        : CIR
    <438>   DW_AT_decl_file   : 4
    <439>   DW_AT_decl_line   : 100
    <43a>   DW_AT_decl_column : 16
    <43b>   DW_AT_type        : <0x35f>
    <43f>   DW_AT_data_member_location: 8
 <2><440>: Abbrev Number: 7 (DW_TAG_member)
    <441>   DW_AT_name        : (indirect string, offset: 0x4a73): APB2RSTR
    <445>   DW_AT_decl_file   : 4
    <446>   DW_AT_decl_line   : 101
    <447>   DW_AT_decl_column : 16
    <448>   DW_AT_type        : <0x35f>
    <44c>   DW_AT_data_member_location: 12
 <2><44d>: Abbrev Number: 7 (DW_TAG_member)
    <44e>   DW_AT_name        : (indirect string, offset: 0x4abd): APB1RSTR
    <452>   DW_AT_decl_file   : 4
    <453>   DW_AT_decl_line   : 102
    <454>   DW_AT_decl_column : 16
    <455>   DW_AT_type        : <0x35f>
    <459>   DW_AT_data_member_location: 16
 <2><45a>: Abbrev Number: 7 (DW_TAG_member)
    <45b>   DW_AT_name        : (indirect string, offset: 0x4b1e): AHBENR
    <45f>   DW_AT_decl_file   : 4
    <460>   DW_AT_decl_line   : 103
    <461>   DW_AT_decl_column : 16
    <462>   DW_AT_type        : <0x35f>
    <466>   DW_AT_data_member_location: 20
 <2><467>: Abbrev Number: 7 (DW_TAG_member)
    <468>   DW_AT_name        : (indirect string, offset: 0x4a42): APB2ENR
    <46c>   DW_AT_decl_file   : 4
    <46d>   DW_AT_decl_line   : 104
    <46e>   DW_AT_decl_column : 16
    <46f>   DW_AT_type        : <0x35f>
    <473>   DW_AT_data_member_location: 24
 <2><474>: Abbrev Number: 7 (DW_TAG_member)
    <475>   DW_AT_name        : (indirect string, offset: 0x4ac6): APB1ENR
    <479>   DW_AT_decl_file   : 4
    <47a>   DW_AT_decl_line   : 105
    <47b>   DW_AT_decl_column : 16
    <47c>   DW_AT_type        : <0x35f>
    <480>   DW_AT_data_member_location: 28
 <2><481>: Abbrev Number: 7 (DW_TAG_member)
    <482>   DW_AT_name        : (indirect string, offset: 0x4a63): BDCR
    <486>   DW_AT_decl_file   : 4
    <487>   DW_AT_decl_line   : 106
    <488>   DW_AT_decl_column : 16
    <489>   DW_AT_type        : <0x35f>
    <48d>   DW_AT_data_member_location: 32
 <2><48e>: Abbrev Number: 8 (DW_TAG_member)
    <48f>   DW_AT_name        : CSR
    <493>   DW_AT_decl_file   : 4
    <494>   DW_AT_decl_line   : 107
    <495>   DW_AT_decl_column : 16
    <496>   DW_AT_type        : <0x35f>
    <49a>   DW_AT_data_member_location: 36
 <2><49b>: Abbrev Number: 7 (DW_TAG_member)
    <49c>   DW_AT_name        : (indirect string, offset: 0x4a50): AHBRSTR
    <4a0>   DW_AT_decl_file   : 4
    <4a1>   DW_AT_decl_line   : 108
    <4a2>   DW_AT_decl_column : 16
    <4a3>   DW_AT_type        : <0x35f>
    <4a7>   DW_AT_data_member_location: 40
 <2><4a8>: Abbrev Number: 7 (DW_TAG_member)
    <4a9>   DW_AT_name        : (indirect string, offset: 0x4a7c): CFGR2
    <4ad>   DW_AT_decl_file   : 4
    <4ae>   DW_AT_decl_line   : 109
    <4af>   DW_AT_decl_column : 16
    <4b0>   DW_AT_type        : <0x35f>
    <4b4>   DW_AT_data_member_location: 44
 <2><4b5>: Abbrev Number: 7 (DW_TAG_member)
    <4b6>   DW_AT_name        : (indirect string, offset: 0x4a82): CFGR3
    <4ba>   DW_AT_decl_file   : 4
    <4bb>   DW_AT_decl_line   : 110
    <4bc>   DW_AT_decl_column : 16
    <4bd>   DW_AT_type        : <0x35f>
    <4c1>   DW_AT_data_member_location: 48
 <2><4c2>: Abbrev Number: 8 (DW_TAG_member)
    <4c3>   DW_AT_name        : CR2
    <4c7>   DW_AT_decl_file   : 4
    <4c8>   DW_AT_decl_line   : 111
    <4c9>   DW_AT_decl_column : 16
    <4ca>   DW_AT_type        : <0x35f>
    <4ce>   DW_AT_data_member_location: 52
 <2><4cf>: Abbrev Number: 0
 <1><4d0>: Abbrev Number: 3 (DW_TAG_typedef)
    <4d1>   DW_AT_name        : (indirect string, offset: 0x4aaa): RCC_RegDef_t
    <4d5>   DW_AT_decl_file   : 4
    <4d6>   DW_AT_decl_line   : 112
    <4d7>   DW_AT_decl_column : 2
    <4d8>   DW_AT_type        : <0x411>
 <1><4dc>: Abbrev Number: 6 (DW_TAG_structure_type)
    <4dd>   DW_AT_byte_size   : 6
    <4de>   DW_AT_decl_file   : 5
    <4df>   DW_AT_decl_line   : 13
    <4e0>   DW_AT_decl_column : 9
    <4e1>   DW_AT_sibling     : <0x534>
 <2><4e5>: Abbrev Number: 7 (DW_TAG_member)
    <4e6>   DW_AT_name        : (indirect string, offset: 0x243a): GPIO_PinNumber
    <4ea>   DW_AT_decl_file   : 5
    <4eb>   DW_AT_decl_line   : 14
    <4ec>   DW_AT_decl_column : 10
    <4ed>   DW_AT_type        : <0x33b>
    <4f1>   DW_AT_data_member_location: 0
 <2><4f2>: Abbrev Number: 7 (DW_TAG_member)
    <4f3>   DW_AT_name        : (indirect string, offset: 0x2fbe): GPIO_PinMode
    <4f7>   DW_AT_decl_file   : 5
    <4f8>   DW_AT_decl_line   : 15
    <4f9>   DW_AT_decl_column : 10
    <4fa>   DW_AT_type        : <0x33b>
    <4fe>   DW_AT_data_member_location: 1
 <2><4ff>: Abbrev Number: 7 (DW_TAG_member)
    <500>   DW_AT_name        : (indirect string, offset: 0x3fc5): GPIO_PinSpeed
    <504>   DW_AT_decl_file   : 5
    <505>   DW_AT_decl_line   : 16
    <506>   DW_AT_decl_column : 10
    <507>   DW_AT_type        : <0x33b>
    <50b>   DW_AT_data_member_location: 2
 <2><50c>: Abbrev Number: 7 (DW_TAG_member)
    <50d>   DW_AT_name        : (indirect string, offset: 0x22bf): GPIO_PinPuPdControl
    <511>   DW_AT_decl_file   : 5
    <512>   DW_AT_decl_line   : 17
    <513>   DW_AT_decl_column : 10
    <514>   DW_AT_type        : <0x33b>
    <518>   DW_AT_data_member_location: 3
 <2><519>: Abbrev Number: 7 (DW_TAG_member)
    <51a>   DW_AT_name        : (indirect string, offset: 0x1f4e): GPIO_PinOPType
    <51e>   DW_AT_decl_file   : 5
    <51f>   DW_AT_decl_line   : 18
    <520>   DW_AT_decl_column : 10
    <521>   DW_AT_type        : <0x33b>
    <525>   DW_AT_data_member_location: 4
 <2><526>: Abbrev Number: 7 (DW_TAG_member)
    <527>   DW_AT_name        : (indirect string, offset: 0x187f): GPIO_PinAltFunMode
    <52b>   DW_AT_decl_file   : 5
    <52c>   DW_AT_decl_line   : 19
    <52d>   DW_AT_decl_column : 10
    <52e>   DW_AT_type        : <0x33b>
    <532>   DW_AT_data_member_location: 5
 <2><533>: Abbrev Number: 0
 <1><534>: Abbrev Number: 3 (DW_TAG_typedef)
    <535>   DW_AT_name        : (indirect string, offset: 0x3a18): GPIO_PinConfig_t
    <539>   DW_AT_decl_file   : 5
    <53a>   DW_AT_decl_line   : 20
    <53b>   DW_AT_decl_column : 2
    <53c>   DW_AT_type        : <0x4dc>
 <1><540>: Abbrev Number: 6 (DW_TAG_structure_type)
    <541>   DW_AT_byte_size   : 12
    <542>   DW_AT_decl_file   : 5
    <543>   DW_AT_decl_line   : 22
    <544>   DW_AT_decl_column : 9
    <545>   DW_AT_sibling     : <0x564>
 <2><549>: Abbrev Number: 7 (DW_TAG_member)
    <54a>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <54e>   DW_AT_decl_file   : 5
    <54f>   DW_AT_decl_line   : 23
    <550>   DW_AT_decl_column : 17
    <551>   DW_AT_type        : <0x564>
    <555>   DW_AT_data_member_location: 0
 <2><556>: Abbrev Number: 7 (DW_TAG_member)
    <557>   DW_AT_name        : (indirect string, offset: 0x142a): GPIO_PinConfig
    <55b>   DW_AT_decl_file   : 5
    <55c>   DW_AT_decl_line   : 24
    <55d>   DW_AT_decl_column : 19
    <55e>   DW_AT_type        : <0x534>
    <562>   DW_AT_data_member_location: 4
 <2><563>: Abbrev Number: 0
 <1><564>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <565>   DW_AT_byte_size   : 4
    <566>   DW_AT_type        : <0x405>
 <1><56a>: Abbrev Number: 3 (DW_TAG_typedef)
    <56b>   DW_AT_name        : (indirect string, offset: 0x1026): GPIO_Handle_t
    <56f>   DW_AT_decl_file   : 5
    <570>   DW_AT_decl_line   : 25
    <571>   DW_AT_decl_column : 2
    <572>   DW_AT_type        : <0x540>
 <1><576>: Abbrev Number: 12 (DW_TAG_subprogram)
    <577>   DW_AT_external    : 1
    <577>   DW_AT_name        : (indirect string, offset: 0x2fa9): GPIO_ToggleOutputPin
    <57b>   DW_AT_decl_file   : 1
    <57c>   DW_AT_decl_line   : 249
    <57d>   DW_AT_decl_column : 6
    <57e>   DW_AT_prototyped  : 1
    <57e>   DW_AT_low_pc      : 0x80004ae
    <582>   DW_AT_high_pc     : 0x2a
    <586>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <588>   DW_AT_GNU_all_call_sites: 1
    <588>   DW_AT_sibling     : <0x5ab>
 <2><58c>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <58d>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <591>   DW_AT_decl_file   : 1
    <592>   DW_AT_decl_line   : 249
    <593>   DW_AT_decl_column : 42
    <594>   DW_AT_type        : <0x564>
    <598>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><59b>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <59c>   DW_AT_name        : (indirect string, offset: 0x243f): PinNumber
    <5a0>   DW_AT_decl_file   : 1
    <5a1>   DW_AT_decl_line   : 249
    <5a2>   DW_AT_decl_column : 58
    <5a3>   DW_AT_type        : <0x33b>
    <5a7>   DW_AT_location    : 2 byte block: 91 73 	(DW_OP_fbreg: -13)
 <2><5aa>: Abbrev Number: 0
 <1><5ab>: Abbrev Number: 12 (DW_TAG_subprogram)
    <5ac>   DW_AT_external    : 1
    <5ac>   DW_AT_name        : (indirect string, offset: 0x4b0a): GPIO_WriteToOutPort
    <5b0>   DW_AT_decl_file   : 1
    <5b1>   DW_AT_decl_line   : 230
    <5b2>   DW_AT_decl_column : 6
    <5b3>   DW_AT_prototyped  : 1
    <5b3>   DW_AT_low_pc      : 0x0
    <5b7>   DW_AT_high_pc     : 0x1e
    <5bb>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <5bd>   DW_AT_GNU_all_call_sites: 1
    <5bd>   DW_AT_sibling     : <0x5e0>
 <2><5c1>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <5c2>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <5c6>   DW_AT_decl_file   : 1
    <5c7>   DW_AT_decl_line   : 230
    <5c8>   DW_AT_decl_column : 41
    <5c9>   DW_AT_type        : <0x564>
    <5cd>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><5d0>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <5d1>   DW_AT_name        : (indirect string, offset: 0x4b25): Value
    <5d5>   DW_AT_decl_file   : 1
    <5d6>   DW_AT_decl_line   : 230
    <5d7>   DW_AT_decl_column : 58
    <5d8>   DW_AT_type        : <0x347>
    <5dc>   DW_AT_location    : 2 byte block: 91 72 	(DW_OP_fbreg: -14)
 <2><5df>: Abbrev Number: 0
 <1><5e0>: Abbrev Number: 12 (DW_TAG_subprogram)
    <5e1>   DW_AT_external    : 1
    <5e1>   DW_AT_name        : (indirect string, offset: 0x4b2b): GPIO_WriteToOutPin
    <5e5>   DW_AT_decl_file   : 1
    <5e6>   DW_AT_decl_line   : 205
    <5e7>   DW_AT_decl_column : 6
    <5e8>   DW_AT_prototyped  : 1
    <5e8>   DW_AT_low_pc      : 0x0
    <5ec>   DW_AT_high_pc     : 0x54
    <5f0>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <5f2>   DW_AT_GNU_all_call_sites: 1
    <5f2>   DW_AT_sibling     : <0x624>
 <2><5f6>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <5f7>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <5fb>   DW_AT_decl_file   : 1
    <5fc>   DW_AT_decl_line   : 205
    <5fd>   DW_AT_decl_column : 40
    <5fe>   DW_AT_type        : <0x564>
    <602>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><605>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <606>   DW_AT_name        : (indirect string, offset: 0x243f): PinNumber
    <60a>   DW_AT_decl_file   : 1
    <60b>   DW_AT_decl_line   : 205
    <60c>   DW_AT_decl_column : 56
    <60d>   DW_AT_type        : <0x33b>
    <611>   DW_AT_location    : 2 byte block: 91 73 	(DW_OP_fbreg: -13)
 <2><614>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <615>   DW_AT_name        : (indirect string, offset: 0x4b25): Value
    <619>   DW_AT_decl_file   : 1
    <61a>   DW_AT_decl_line   : 205
    <61b>   DW_AT_decl_column : 75
    <61c>   DW_AT_type        : <0x33b>
    <620>   DW_AT_location    : 2 byte block: 91 72 	(DW_OP_fbreg: -14)
 <2><623>: Abbrev Number: 0
 <1><624>: Abbrev Number: 14 (DW_TAG_subprogram)
    <625>   DW_AT_external    : 1
    <625>   DW_AT_name        : (indirect string, offset: 0x4a2b): GPIO_ReadFromInputPort
    <629>   DW_AT_decl_file   : 1
    <62a>   DW_AT_decl_line   : 183
    <62b>   DW_AT_decl_column : 10
    <62c>   DW_AT_prototyped  : 1
    <62c>   DW_AT_type        : <0x347>
    <630>   DW_AT_low_pc      : 0x0
    <634>   DW_AT_high_pc     : 0x1e
    <638>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <63a>   DW_AT_GNU_all_call_sites: 1
    <63a>   DW_AT_sibling     : <0x65d>
 <2><63e>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <63f>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <643>   DW_AT_decl_file   : 1
    <644>   DW_AT_decl_line   : 183
    <645>   DW_AT_decl_column : 48
    <646>   DW_AT_type        : <0x564>
    <64a>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><64d>: Abbrev Number: 15 (DW_TAG_variable)
    <64e>   DW_AT_name        : (indirect string, offset: 0x4a4a): value
    <652>   DW_AT_decl_file   : 1
    <653>   DW_AT_decl_line   : 185
    <654>   DW_AT_decl_column : 11
    <655>   DW_AT_type        : <0x347>
    <659>   DW_AT_location    : 2 byte block: 91 76 	(DW_OP_fbreg: -10)
 <2><65c>: Abbrev Number: 0
 <1><65d>: Abbrev Number: 14 (DW_TAG_subprogram)
    <65e>   DW_AT_external    : 1
    <65e>   DW_AT_name        : (indirect string, offset: 0x4a94): GPIO_ReadFromInputPin
    <662>   DW_AT_decl_file   : 1
    <663>   DW_AT_decl_line   : 163
    <664>   DW_AT_decl_column : 9
    <665>   DW_AT_prototyped  : 1
    <665>   DW_AT_type        : <0x33b>
    <669>   DW_AT_low_pc      : 0x0
    <66d>   DW_AT_high_pc     : 0x32
    <671>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <673>   DW_AT_GNU_all_call_sites: 1
    <673>   DW_AT_sibling     : <0x6a5>
 <2><677>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <678>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <67c>   DW_AT_decl_file   : 1
    <67d>   DW_AT_decl_line   : 163
    <67e>   DW_AT_decl_column : 46
    <67f>   DW_AT_type        : <0x564>
    <683>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><686>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <687>   DW_AT_name        : (indirect string, offset: 0x243f): PinNumber
    <68b>   DW_AT_decl_file   : 1
    <68c>   DW_AT_decl_line   : 163
    <68d>   DW_AT_decl_column : 62
    <68e>   DW_AT_type        : <0x33b>
    <692>   DW_AT_location    : 2 byte block: 91 6b 	(DW_OP_fbreg: -21)
 <2><695>: Abbrev Number: 15 (DW_TAG_variable)
    <696>   DW_AT_name        : (indirect string, offset: 0x4a4a): value
    <69a>   DW_AT_decl_file   : 1
    <69b>   DW_AT_decl_line   : 165
    <69c>   DW_AT_decl_column : 10
    <69d>   DW_AT_type        : <0x33b>
    <6a1>   DW_AT_location    : 2 byte block: 91 77 	(DW_OP_fbreg: -9)
 <2><6a4>: Abbrev Number: 0
 <1><6a5>: Abbrev Number: 12 (DW_TAG_subprogram)
    <6a6>   DW_AT_external    : 1
    <6a6>   DW_AT_name        : (indirect string, offset: 0x4afe): GPIO_DeInit
    <6aa>   DW_AT_decl_file   : 1
    <6ab>   DW_AT_decl_line   : 130
    <6ac>   DW_AT_decl_column : 6
    <6ad>   DW_AT_prototyped  : 1
    <6ad>   DW_AT_low_pc      : 0x0
    <6b1>   DW_AT_high_pc     : 0xe4
    <6b5>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <6b7>   DW_AT_GNU_all_call_sites: 1
    <6b7>   DW_AT_sibling     : <0x6cb>
 <2><6bb>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <6bc>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <6c0>   DW_AT_decl_file   : 1
    <6c1>   DW_AT_decl_line   : 130
    <6c2>   DW_AT_decl_column : 33
    <6c3>   DW_AT_type        : <0x564>
    <6c7>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><6ca>: Abbrev Number: 0
 <1><6cb>: Abbrev Number: 12 (DW_TAG_subprogram)
    <6cc>   DW_AT_external    : 1
    <6cc>   DW_AT_name        : (indirect string, offset: 0x3240): GPIO_Init
    <6d0>   DW_AT_decl_file   : 1
    <6d1>   DW_AT_decl_line   : 74
    <6d2>   DW_AT_decl_column : 6
    <6d3>   DW_AT_prototyped  : 1
    <6d3>   DW_AT_low_pc      : 0x8000308
    <6d7>   DW_AT_high_pc     : 0x1a6
    <6db>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <6dd>   DW_AT_GNU_all_call_sites: 1
    <6dd>   DW_AT_sibling     : <0x728>
 <2><6e1>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <6e2>   DW_AT_name        : (indirect string, offset: 0x4a88): pGPIOHandle
    <6e6>   DW_AT_decl_file   : 1
    <6e7>   DW_AT_decl_line   : 74
    <6e8>   DW_AT_decl_column : 31
    <6e9>   DW_AT_type        : <0x728>
    <6ed>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><6f0>: Abbrev Number: 15 (DW_TAG_variable)
    <6f1>   DW_AT_name        : (indirect string, offset: 0x4b3e): temp
    <6f5>   DW_AT_decl_file   : 1
    <6f6>   DW_AT_decl_line   : 75
    <6f7>   DW_AT_decl_column : 11
    <6f8>   DW_AT_type        : <0x353>
    <6fc>   DW_AT_location    : 2 byte block: 91 6c 	(DW_OP_fbreg: -20)
 <2><6ff>: Abbrev Number: 16 (DW_TAG_lexical_block)
    <700>   DW_AT_low_pc      : 0x800042a
    <704>   DW_AT_high_pc     : 0x7c
 <3><708>: Abbrev Number: 15 (DW_TAG_variable)
    <709>   DW_AT_name        : (indirect string, offset: 0x4a6d): temp1
    <70d>   DW_AT_decl_file   : 1
    <70e>   DW_AT_decl_line   : 109
    <70f>   DW_AT_decl_column : 11
    <710>   DW_AT_type        : <0x33b>
    <714>   DW_AT_location    : 2 byte block: 91 6a 	(DW_OP_fbreg: -22)
 <3><717>: Abbrev Number: 15 (DW_TAG_variable)
    <718>   DW_AT_name        : (indirect string, offset: 0x4ab7): temp2
    <71c>   DW_AT_decl_file   : 1
    <71d>   DW_AT_decl_line   : 109
    <71e>   DW_AT_decl_column : 18
    <71f>   DW_AT_type        : <0x33b>
    <723>   DW_AT_location    : 2 byte block: 91 6b 	(DW_OP_fbreg: -21)
 <3><726>: Abbrev Number: 0
 <2><727>: Abbrev Number: 0
 <1><728>: Abbrev Number: 11 (DW_TAG_pointer_type)
    <729>   DW_AT_byte_size   : 4
    <72a>   DW_AT_type        : <0x56a>
 <1><72e>: Abbrev Number: 17 (DW_TAG_subprogram)
    <72f>   DW_AT_external    : 1
    <72f>   DW_AT_name        : (indirect string, offset: 0x48b8): GPIO_PeriClockControl
    <733>   DW_AT_decl_file   : 1
    <734>   DW_AT_decl_line   : 28
    <735>   DW_AT_decl_column : 6
    <736>   DW_AT_prototyped  : 1
    <736>   DW_AT_low_pc      : 0x80001d8
    <73a>   DW_AT_high_pc     : 0x130
    <73e>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <740>   DW_AT_GNU_all_call_sites: 1
 <2><740>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <741>   DW_AT_name        : (indirect string, offset: 0x3383): pGPIOx
    <745>   DW_AT_decl_file   : 1
    <746>   DW_AT_decl_line   : 28
    <747>   DW_AT_decl_column : 43
    <748>   DW_AT_type        : <0x564>
    <74c>   DW_AT_location    : 2 byte block: 91 74 	(DW_OP_fbreg: -12)
 <2><74f>: Abbrev Number: 13 (DW_TAG_formal_parameter)
    <750>   DW_AT_name        : (indirect string, offset: 0x4ace): ENorDI
    <754>   DW_AT_decl_file   : 1
    <755>   DW_AT_decl_line   : 28
    <756>   DW_AT_decl_column : 59
    <757>   DW_AT_type        : <0x33b>
    <75b>   DW_AT_location    : 2 byte block: 91 73 	(DW_OP_fbreg: -13)
 <2><75e>: Abbrev Number: 0
 <1><75f>: Abbrev Number: 0

